Module
  name: client_entergame
  description: Manages enter game and character list windows
  author: edubart
  website: https://github.com/edubart/otclient

  dependencies:
    - client_assets
    - game_features
    - game_things

  @onLoad: |
    dofile 'entergame'
    dofile 'characterlist'
    dofile 'createAccount'
    dofile 'oteryn_identity_core'
    dofile 'oteryn_session_guard'
    dofile 'oteryn_identity'
    EnterGame.init()
    CharacterList.init()
    OterynSessionGuard.init()
    OterynIdentity.init()

  @onUnload: |
    OterynIdentity.terminate()
    OterynSessionGuard.terminate()
    EnterGame.terminate()
    CharacterList.terminate()
